# MadCamp-week2

./: .gitignore  README.md  admin.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madcamp_week2_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_week2_game/: EmptyFragment.java  ForecastItem.java  GameApi.java  GameFragment.java  JsonPlaceHolderApi.java  LandingActivity.java  LoginActivity.java  MainActivity.java  Post.java  RecordFragment.java  RequestBuyItem.java  RequestItemClick.java  RequestLogin.java  RequestTurnEnd.java  (+7 more)
app/src/main/res/anim/: bounce.xml  click_scale.xml  exit_to_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  fragment_empty.xml  fragment_game.xml  fragment_record.xml  my_model_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myproject/: README.md  admin.py  config.yaml  create_admin_account.py  demo_turn_data.py  dummy_users_data.py  requirements.txt  schema.sql
myproject/myapp/: models.py  serializers.py  urls.py  views.py
myproject/myapp/migrations/: 0001_initial.py  0002_eventturn_turn_start.py  0003_alter_eventitembigsize_pressed_ts_and_more.py  0004_memo.py  0005_alter_memo_page.py
myproject/myproject/: settings.py  urls.py
(+1 files in other folders)
