<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="104dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/character_logo"/>

        <RelativeLayout
            android:id="@+id/playButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logoImage"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/playButtonImage"
                android:layout_width="191dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/button_shape"/>

            <TextView
                android:id="@+id/playButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play!"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/blobtastics"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recordButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playButtonLayout"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/recordButtonImage"
                android:layout_width="191dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/button_shape"/>

            <TextView
                android:id="@+id/recordButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/blobtastics"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
