<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/blobtastics"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lv.1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/blobtastics"
        android:layout_below="@id/lifeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/itemSlowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/levelText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/item_slowdown" />

    <TextView
        android:id="@+id/itemSlowDownCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemSlowDown"
        android:layout_alignTop="@+id/itemSlowDown"
        android:layout_marginEnd="-15dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/blobtastics"
        android:text="x3"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/itemNoBomb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/itemSlowDown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/item_nobomb" />

    <TextView
        android:id="@+id/itemNoBombCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemNoBomb"
        android:layout_alignTop="@+id/itemNoBomb"
        android:layout_marginEnd="-17dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/blobtastics"
        android:text="x3"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemTriplePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemNoBomb"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/blobtastics"
        android:text="x3"
        android:textColor="@android:color/black"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/itemTriplePointsCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemTriplePoints"
        android:layout_alignTop="@+id/itemTriplePoints"
        android:layout_marginEnd="-14dp"
        android:layout_marginTop="-12dp"
        android:fontFamily="@font/blobtastics"
        android:text="x3"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/itemBiggerFood"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/itemTriplePoints"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/item_biggerfood" />

    <TextView
        android:id="@+id/itemBiggerFoodCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemBiggerFood"
        android:layout_alignTop="@+id/itemBiggerFood"
        android:layout_marginEnd="-11dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/blobtastics"
        android:text="x3"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/lifeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/life1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/life"/>

        <ImageView
            android:id="@+id/life2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/life"/>

        <ImageView
            android:id="@+id/life3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/life"/>

        <ImageView
            android:id="@+id/life4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/life"/>

        <ImageView
            android:id="@+id/life5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/life"/>
    </LinearLayout>

    <TextView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/blobtastics"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/ground"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ground"/>

    <TextView
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/blobtastics"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/player"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/ground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/character" />

    <RelativeLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/blobtastics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/blobtastics"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <!--<TextView
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ᐊ Main"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/blobtastics"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>-->

</RelativeLayout>
